<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfermeria Intensiva</title>
    <link rel="shortcut icon" href="imagenes/img-favicom.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="index.html">
            <img class="logo" src="imagenes/logo-enfermeria.png" alt="logo de Enfermeria Intensiva">
        </a>
        <ul>
            <li class="nav-listas">
                <a href="mi-uci.html">Mi UCI</a>
            </li>
            <li class="nav-listas">
                <a href="apuntes.html">Apuntes</a>
            </li>
            <li class="nav-listas">
                <a href="revistas.html">Revistas</a>
            </li>
            <li class="nav-listas">
                <a href="enlaces.html">Enlaces</a>
            </li>
            <li class="nav-listas">
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <header class="text-center">
        <img src="imagenes/img-body.jpg" alt="Imagen de una enfermera">
    </header>
    <main>
        <h1 class="bg-red apuntes_articulo">Contenidos</h1>
        <section class="apuntes_articulo bg-light">
            <table border="5px" cellpadding="5px" cellspacing="5px">
                <tr>
                    <th>Modulo</th>
                    <th>Clase</th>
                    <th>Tecnicas</th>
                </tr>
                <tr>
                    <td>Respiratorio</td>
                    <td>Anatomia y Fisiologia</td>
                    <td>Manejo del Respirador</td>
                </tr>
                <tr>
                    <td>Circulatorio</td>
                    <td>Anatomia y Fisiologia</td>
                    <td>Uso del electrocardiografo</td>
                </tr>
                <tr>
                    <td>Neurologia</td>
                    <td>Anatomia y Fisiologia</td>
                    <td>Manejo drenajes</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <h3 class="text-center bg-red text-color">Seguínos en nuestras redes sociales</h3>
        <div class="redesSociales">
            <a href="http://www.facebook.com/" target="_blank">
                <img src="imagenes/facebook_logo_portada.jpg" alt="seguinos en facebook">
            </a>
            <a href="http://www.instagram.com/" target="_blank">
                <img src="imagenes/instagram_2016_nuevo_logo.jpg" alt="seguinos en instagram">
            </a>
        </div>
    </footer>
</body>

</html>