<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfermeria Intensiva - Apuntes</title>
    <link rel="shortcut icon" href="imagenes/img-favicom.jpg" type="image/x-icon"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">
        <img class="logo" src="imagenes/logo-enfermeria.png" alt="logo de Enfermeria Intensiva">
        </a>
        <ul>
            <li class="nav-listas">
                <a href="mi-uci.html">Mi UCI</a>
            </li>
            <li class="nav-listas">
                <a href="apuntes.html">Apuntes</a>
            </li>
            <li class="nav-listas">
                <a href="revistas.html">Revistas</a>
            </li>
            <li class="nav-listas">
                <a href="enlaces.html">Enlaces</a>
            </li>
            <li class="nav-listas">
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <header>
        <img src="imagenes/img-body.jpg"  alt="Imagen de una enfermera">
    </header>
    <main>
        <h1 class="bg-red apuntes_articulo">Enlaces</h1>
        <section class="apuntes_articulo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quis, maiores cupiditate numquam fugit perferendis dolores labore, minus exercitationem assumenda nemo, architecto autem corporis iste magnam ipsum ad dolorum ut!</p>
        </section>
        
    </main>
    <footer>
        <h3 class="text-center bg-red text-color">Seguínos en nuestras redes sociales</h3>
        <div class="redesSociales">
            <a href="http://www.facebook.com/" target="_blank">
                <img src="imagenes/facebook_logo_portada.jpg" alt="seguinos en facebook">
            </a>
            <a href="http://www.instagram.com/" target="_blank">
                <img src="imagenes/instagram_2016_nuevo_logo.jpg" alt="seguinos en instagram">
            </a>
        </div>
    </footer>
</body>
</html>