<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfermeria Intensiva - Apuntes</title>
    <link rel="shortcut icon" href="imagenes/img-favicom.jpg" type="image/x-icon">
    <!-- tiene que ser un cuadradito chiquitito que acompaña al logo en la ventana -->
    <!-- agrego cdn boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- nuevo navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img class="logo" src="imagenes/logo-enfermeria.png" alt="logo de Enfermeria Intensiva">
            </a>
        <!-- boton hamburguesa -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-tabs me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="mi-uci.html">Mi UCI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="apuntes.html">Apuntes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="revistas.html">Revistas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="enlaces.html">Enlaces</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- fin navbar -->
    <header class="text-center">
        <img src="imagenes/img-body.jpg" alt="Imagen de una enfermera">
    </header>
    <main class="apuntes ">
        <section>
            <article class="bg-light apuntes_articulo">
                <h1 class="text-center bg-red">Apuntes Enfermeria Intensiva </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quis, maiores cupiditate numquam
                    fugit perferendis dolores labore, minus exercitationem assumenda nemo, architecto autem corporis
                    iste magnam ipsum ad dolorum ut!</p>
            </article>
        </section>
        <section>
            <article class="bg-light apuntes_articulo">
                <h2 class="text-center">Lorem ipsum, dolor</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IbSF6S6v5-0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/f1H0wY9saeQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quaerat unde cum illo in ducimus,
                    earum nihil maxime incidunt illum maiores perferendis, tempore adipisci aliquid tenetur repudiandae
                    non eligendi ratione.</p>
            </article>
        </section>
    </main>
    <footer>
        <h3 class="text-center bg-red text-color">Seguínos en nuestras redes sociales</h3>
        <div class="redesSociales">
            <a href="http://www.facebook.com/" target="_blank">
                <img src="imagenes/facebook_logo_portada.jpg" alt="seguinos en facebook">
            </a>
            <a href="http://www.instagram.com/" target="_blank">
                <img src="imagenes/instagram_2016_nuevo_logo.jpg" alt="seguinos en instagram">
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>